<!DOCTYPE html>
<html>
 <head>
<title>zadanie 34 Olaf_Mickiewicz</title>
<meta charset="utf-8" />
 
<style type="text/css">
 h1 { 
     width: 300pt;
     height: 2.6cm;
     padding : 50px;
     margin-left : 660px;
     border : 4px groove;
          border-top-color: #808080;
     border-bottom-color: #800000;
     border-left-color: #FFFF00;
     border-right-color: #FF0000;
     background : rgb(255, 215, 130);
     
     }
     h2 { 
     width: 400pt;
     height:3.1cm;
     padding : 30px;
     margin-left : 40px;
     border : 7px solid rgb(0, 0, 0);
     background : rgb(255, 187, 0);
     }
     h3 { 
     width: 200px;
     height:2.2cm;
     padding : 20px;
     margin-left : 1250px;
     border : 10px ridge rgb(75, 75, 75);
     background : rgb(255, 153, 0);
     }
 </style>
 </head>
 <body>
 <h1>Mickiewicz</h1>
 <h2>Olaf</h2>
 <h3>1P, G2, 14.03.2025</h3>
 </body>
</html>
<!--Olaf Mickiewicz-->