<!DOCTYPE html>
<html>
 <head>
<title>zadanie 36_Mickiewicz</title>
<meta charset="utf-8" />
<center>
 <style type="text/css">
 body{
 background-color: rgb(183, 0, 255);
 text-align : center;
 margin : 50px;
}
div {
 background : rgb(136, 255, 100);
 width : 1000px;
 border : 3px black solid;
 }
 
h1 {
 margin : 20px;
 border : 1px solid black;
 background : rgb(255,255,0);
 border-right-style: styl obramowania;
 border-left-style: styl obramowania;
 border-top-style: styl obramowania;
 border-bottom-style: styl obramowania;
 }
 h2 {
 margin : 30px;
 border : 4px solid rgb(17, 133, 133);
 background : rgb(0, 247, 255);
 }
 h3 {
 margin : 30px;
 border : 3px solid rgb(175, 165, 22);
 background : rgb(205, 175, 245);
 }

 
 </style>
 </head>
<body>
<div><h1>Mickiewicz, 1P</h1></div>
<hr>
<div><h2>Mickiewicz, 1P</h2></div>
<hr>
<div><h3>Mickiewicz, 1P</h3></div>
</body>
</html>
<!--Olaf Mickiewicz--></center>